# token-offline-engine

./: .classpath  .gitignore  .project  README.md  build.xml  compile.bat  compile.sh  pom.xml  tokenofflineengine.trace.db
examples/: beaconscanner.sh
lib/net.sourceforge.juint-1.0/: installJarToMaven.sh
lib/net.sourceforge.juint-1.0/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
lib/net.sourceforge.juint-1.0/doc/api/net/sourceforge/juint/: Bitwise.html  Int16.html  Int32.html  Int8.html  PackageProperties.html  UInt16.html  UInt32.html  UInt8.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/: log4j.properties  log4j2.xml
src/main/java/com/starnberger/tokenofflineengine/: AbstractTask.java  AuthHttpHeader.java  DownloadTask.java  DownloadTokenLogTask.java  GatewayInfo.java  ITask.java  Main.java  TaskQueue.java  TokenInfoCache.java  TokenInfoStructure.java  UpgradeGatewayConfigTask.java  UpgradeTokenConfigTask.java  UploadSensorDataTask.java  Version.java  model.gwt.xml
src/main/java/com/starnberger/tokenofflineengine/common/: AbstractGateway.java  AbstractGatewayConfiguration.java  AbstractGatewayVersion.java  AbstractSensorConfigParameter.java  AbstractSensorConfigValue.java  AbstractSensorConfiguration.java  AbstractSensorData.java  AbstractSensorType.java  AbstractTask.java  AbstractToken.java  AbstractTokenConfiguration.java  AbstractTokenModel.java  DebugLevel.java  EntityState.java  IGateway.java  IGatewayConfiguration.java  IGatewayStatus.java  IGatewayVersion.java  ISensorConfigParameter.java  ISensorConfigValue.java  ISensorConfiguration.java  ISensorData.java  ISensorType.java  ISyncEntity.java  ITask.java  IToken.java  ITokenConfiguration.java  ITokenEntity.java  ITokenModel.java  ITrafficLog.java  SensorConfigType.java  SensorTypeUtility.java  Status.java  SyncEntity.java  TaskType.java  TokenEntity.java
src/main/java/com/starnberger/tokenofflineengine/dao/: AuthRequestFilter.java  AuthenticationManager.java  EMF.java  GatewayConfigurationManager.java  GatewayManager.java  SensorConfigValueManager.java  SensorConfigurationManager.java  SensorDataManager.java  TaskManager.java  TokenConfigurationManager.java  TokenManager.java  TokenModelManager.java
src/main/java/com/starnberger/tokenofflineengine/model/: AccelerationConfiguration.java  DebugLevel.java  EMF.java  Gateway.java  GatewayConfiguration.java  GatewayVersion.java  GenericSensorConfiguration.java  HumidityConfiguration.java  IListWrapper.java  ISensorDataListWrapper.java  JpaLogEntity.java  ListWrapper.java  PIRConfiguration.java  SensorConfigParameter.java  SensorConfigValue.java  SensorConfiguration.java  SensorData.java  SensorDataListWrapper.java  SensorType.java  Status.java  SyncData.java  SyncEntity.java  Task.java  TaskType.java  TemperatureConfiguration.java  Token.java  TokenConfiguration.java  TokenEntity.java  TokenModel.java
src/main/java/com/starnberger/tokenofflineengine/model/configConversion/: AbstractSensorStructure.java  BleGeneral.java  EventSensorCommon.java  HumiditySensorStructure.java  MotionSensorStructure.java  OrientationSensorStructure.java  PIRSensorStructure.java  PeriodicSensorCommon.java  PressureSensorStructure.java  SensorCommon.java  ShockSensorStructure.java  TemperatureSensorStructure.java  TokenConfigStructure.java
src/test/java/com/starnberger/: AbstractTestCase.java  EMF.java
src/test/java/com/starnberger/tokenofflineengine/dao/: SensorDataManagerTest.java
src/test/java/com/starnberger/tokenofflineengine/model/: DBTest.java
src/test/java/com/starnberger/tokenofflineengine/model/configConversion/: TokenConfigStructureTest.java
src/test/resources/: log4j2.xml  persistence.xml
