log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] %m%n

#log4j.logger.com.starnberger=WARN;
log4j.logger.com.starnberger.tokenengine.connector=INFO , stdout
log4j.additivity.com.starnberger.tokenengine.connector=false
#log4j.category.com.starnberger=WARN;